{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "jquery": "^3.7.1",
    "mongodb": "^6.5.0",
    "nodemailer": "^6.9.11",
    "vue": "^3.3.10",
    "vue-impress": "^0.0.7",
    "vue3-m-circle-progress-bar": "^0.6.1",
    "vuewordcloud": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.5"
  }
}
